<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #97FFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DictionaryController">
   <children>
      <TextField fx:id="my_textfield" layoutX="170.0" layoutY="45.0" />
      <Button layoutX="315.0" layoutY="45.0" mnemonicParsing="false" onAction="#search" text="Search" AnchorPane.bottomAnchor="329.59999999999997" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="232.8" AnchorPane.topAnchor="45.0" />
      <ListView fx:id="my_listView" editable="true" focusTraversable="false" layoutX="173.0" layoutY="71.0" prefHeight="200.0" prefWidth="142.0" visible="false" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
